<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.jkarkoszka.getjabbed</groupId>
        <artifactId>backend-parent</artifactId>
        <version>1.0.14</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>backend-bom</artifactId>
    <version>1.0.15-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <spring-boot-dependencies.version>2.6.6</spring-boot-dependencies.version>
        <spring-cloud-dependencies.version>2021.0.1</spring-cloud-dependencies.version>
        <maven-release-plugin.version>2.5.3</maven-release-plugin.version>
        <springdoc-openapi-webflux-ui.version>1.6.7</springdoc-openapi-webflux-ui.version>
        <mongock-bom.version>5.0.38</mongock-bom.version>
        <mockserver-netty.version>5.13.2</mockserver-netty.version>
        <mockserver-client-java.version>5.13.2</mockserver-client-java.version>
        <guava.version>31.1-jre</guava.version>
        <mockito.version>4.4.0</mockito.version>
        <logbook.version>2.14.0</logbook.version>
        <vavr.version>0.10.4</vavr.version>
        <distributionManagementUrl>https://gitlab.com/api/v4/projects/35266971/packages/maven</distributionManagementUrl>
        <db-spring-boot-starter.version>1.0.6</db-spring-boot-starter.version>
        <security-spring-boot-starter.version>1.0.2</security-spring-boot-starter.version>
        <utils-spring-boot-starter.version>1.0.1</utils-spring-boot-starter.version>
        <webclient-spring-boot-starter.version>1.0.0</webclient-spring-boot-starter.version>
        <actuator-spring-boot-starter.version>1.0.1</actuator-spring-boot-starter.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot-dependencies.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud-dependencies.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>io.mongock</groupId>
                <artifactId>mongock-bom</artifactId>
                <version>${mongock-bom.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.maven.release</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>${maven-release-plugin.version}</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-webflux-ui</artifactId>
                <version>${springdoc-openapi-webflux-ui.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct</artifactId>
                <version>${mapstruct.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mock-server</groupId>
                <artifactId>mockserver-netty</artifactId>
                <version>${mockserver-netty.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mock-server</groupId>
                <artifactId>mockserver-client-java</artifactId>
                <version>${mockserver-client-java.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>
            <dependency>
                <groupId>org.zalando</groupId>
                <artifactId>logbook-spring-boot-starter</artifactId>
                <version>${logbook.version}</version>
            </dependency>
            <dependency>
                <groupId>org.zalando</groupId>
                <artifactId>logbook-spring-boot-webflux-autoconfigure</artifactId>
                <version>${logbook.version}</version>
            </dependency>
            <dependency>
                <groupId>io.vavr</groupId>
                <artifactId>vavr</artifactId>
                <version>${vavr.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>${mockito.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-inline</artifactId>
                <version>${mockito.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jkarkoszka.getjabbed</groupId>
                <artifactId>db-spring-boot-starter</artifactId>
                <version>${db-spring-boot-starter.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jkarkoszka.getjabbed</groupId>
                <artifactId>security-spring-boot-starter</artifactId>
                <version>${security-spring-boot-starter.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jkarkoszka.getjabbed</groupId>
                <artifactId>webclient-spring-boot-starter</artifactId>
                <version>${webclient-spring-boot-starter.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jkarkoszka.getjabbed</groupId>
                <artifactId>actuator-spring-boot-starter</artifactId>
                <version>${actuator-spring-boot-starter.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jkarkoszka.getjabbed</groupId>
                <artifactId>commons</artifactId>
                <version>${utils-spring-boot-starter.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jkarkoszka.getjabbed</groupId>
                <artifactId>utils</artifactId>
                <version>${utils-spring-boot-starter.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jkarkoszka.getjabbed</groupId>
                <artifactId>utils-test-spring-boot-starter</artifactId>
                <version>${utils-spring-boot-starter.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>